# Silahkan masukan tags channel youtube kamu !
YOUTUBE_TAGS=""
# Masukan url webhook pada discord kamu !
# [Helper](https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks)
WEBHOOK_IDS=""
# Masukan angka yang kamu inginkan untuk permintaan setiap menit / jam
# Jika kamu memasukan angka 5, program akan meminta permintaan setiap 5 menit
# Minimal 2 menit untuk looping
TIMEOUT_LOOP=""
